[tox]
envlist = py3, safety
skipsdist=True

[testenv]
# deps =
#   -rrequirements.txt
#   -rrequirements-dev.txt

# Uncomment here to set an extra PIP_INDEX_URL
# setenv =
#    PIP_EXTRA_INDEX_URL = https://mypypiserver.org

setenv =
  PYTHONPATH=:.:

whitelist_externals =
  sh
# To show pytest logs in console, use
#   tox -- --log-cli-level=DEBUG
commands =
  sh -c 'id; echo $USER $HOME; echo ~;'
  pip install -r requirements.txt -r requirements-dev.txt
  pytest -v --workers auto {posargs}

[testenv:safety]
envdir = {toxworkdir}/py3
deps =
  -rrequirements.txt
  -rrequirements-dev.txt
  safety

setenv =
  PYTHONPATH=:.:

commands =
  safety check --short-report -r requirements.txt

[flake8]
# Ignore long lines in flake8 because
#   they are managed by black and we
#   want to support links.
max-line-length = 150
